#!/bin/bash

# ------------------------------------------------------------------------------------------
#
# Internet Radio Automation & Encoding Toolkit
# 
# kc.okane@gmail.com
# okane@cs.uni.edu
# https://threadsafebooks.com/
# https://www.cs.uni.edu/~okane
# 
# Copyright (C) 2019, 2023 by Kevin C. O'Kane
# 
# This program described herein is free software; you can redistribute it 
# and/or modify it under the terms of the GNU General Public License as 
# published by the Free Software Foundation; either version 2 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT 
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with 
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple 
# Place, Suite 330, Boston, MA  02111-1307  USA.
# 
# ------------------------------------------------------------------------------------------

# March 4, 2023

# This script is for Fedora related systemsFedor.

# This script can be used to install most of the software needed for the different
# configurations found here. Much of this software may already be installed.
# If a package is already installed, this script will not change it.
# All packages are downloaded for your system's standard repositories.
# 
#
# to run:
#
#	sudo ./install.script
#
# This will take some time to run and you will see many messages scroll by.
# When it finishes, it will compile the code and run it.
#

        if [ `whoami` != "root" ]; then
                echo
                echo -------------------------------------------
                echo "**** you must be root to run this script"
                echo -------------------------------------------
                echo
                exit
                fi

        if [ -z `which yum` ]; then
                echo "yum not found"
                echo "yum is required"
                echo "The installation will only work on systems that use yum"
                echo "halting ........"
                echo
                fi

        echo
        echo "yum found"

# temporary PATH modification 

PATH=$PATH:$HOME/bin:.:/bin:/sbin:

# some systems may require the following - ONCE
# add-apt-repository ppa:ubuntu-desktop/ppa 

dnf -y install ffmpeg-free.x86_64
dnf -y install ffmpeg-free-devel.x86_64

if [ $? -ne 0 ]; then
	echo "ffmpeg"
	echo "apt-get did not return 0 - probable error"
	exit
	fi

dnf -y install fftw3
dnf -y install fftw3-devel


dnf -y install gtk+-devel

if [ $? -ne 0 ]; then
	echo "fftw3"
	echo "apt-get did not return 0 - probable error"
	exit
	fi

dnf -y install pango

if [ $? -ne 0 ]; then
	echo "glib-dev"
	echo "apt-get did not return 0 - probable error"
	exit
	fi

dnf -y install glib-devel.x86_64 

dnf -y install glibmm2.4

if [ $? -ne 0 ]; then
	echo "glib-dev"
	echo "apt-get did not return 0 - probable error"
	exit
	fi

dnf -y install readline-devel

if [ $? -ne 0 ]; then
	echo "readline-dev"
	echo "apt-get did not return 0 - probable error"
	exit
	fi

dnf -y install gnome-terminal

if [ $? -ne 0 ]; then
	echo "gnome-terminal"
	echo "apt-get did not return 0 - probable error"
	exit
	fi

dnf -y install gtk3-devel gstreamer1-devel clutter-devel webkit2gtk3-devel libgda-devel gobject-introspection-devel

if [ $? -ne 0 ]; then
	echo "libgtk-3-dev"
	echo "apt-get did not return 0 - probable error"
	exit
	fi

dnf -y install mpv.x86_64 

if [ $? -ne 0 ]; then
	echo "mpv"
	echo "apt-get did not return 0 - probable error"
	exit
	fi

dnf -y install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
dnf -y install https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
dnf -y install vlc
dnf -y install vlc-devel
dnf -y install python-vlc

if [ $? -ne 0 ]; then
	echo "vlc"
	echo "apt-get did not return 0 - probable error"
	exit
	fi

dnf -y --allowerasing install pulseaudio.x86_64
dnf -y --allowerasing install pulseaudio-libs-devel.x86_64

if [ $? -ne 0 ]; then
	echo "pulseaudio"
	echo "apt-get did not return 0 - probable error"
	exit
	fi

dnf -y install gcc

if [ $? -ne 0 ]; then
	echo "gcc"
	echo "apt-get did not return 0 - probable error"
	exit
	fi

dnf -y install g++

if [ $? -ne 0 ]; then
	echo "g++"
	echo "apt-get did not return 0 - probable error"
	exit
	fi

if [ $? -ne 0 ]; then
	echo "autoconf"
	echo "apt-get did not return 0 - probable error"
	exit
	fi

dnf -y install libavformat-free-devel

if [ $? -ne 0 ]; then
	echo "libvlc-dev"
	echo "apt-get did not return 0 - probable error"
	exit
	fi

dnf -y install readline

if [ $? -ne 0 ]; then
	echo "libreadline"
	echo "apt-get did not return 0 - probable error"
	exit
	fi


echo "********** done ***************"
echo
